<resources>
    <string name="app_name">My Application</string>
    <string name="lbl_add">ADD</string>
    <string name="Text_view">VIEW</string>
    <string name="Text_update">UPDATE</string>
    <string name="Text_enter_password">Enter Password</string>
    <string name="Text_enter_email">Enter Email</string>
    <string name="Text_enter_name">Enter Name</string>
    <string name="Text_male">Male</string>
    <string name="Text_female">Female</string>
    <string name="Text_gender">Gender</string>
    <string name="Text_enter_hobie">Enter Hobie</string>
</resources>